================================================================================
                   DAY 3: DATABASE MODELS & SQLALCHEMY ORM
================================================================================

LEARNING OBJECTIVES
--------------------------------------------------------------------------------
By the end of this session, you will understand:
- Object-Relational Mapping (ORM) concepts
- How Python classes map to database tables
- The five models in this application: User, Regatta, Document, RSVP, ImportCache
- Database relationships and foreign keys
- Password hashing with bcrypt
- Database schema design patterns

CONCEPTS COVERED
--------------------------------------------------------------------------------
- SQLAlchemy ORM
- Model classes and columns
- Primary keys and foreign keys
- One-to-many relationships
- Many-to-many relationships (via join model)
- Password hashing and security
- Unique constraints
- Cascade deletes

FILE FOCUS
--------------------------------------------------------------------------------
For this session, examine:
- thistle-regatta-schedule/app/models.py - All five models

================================================================================
                    PART 1: WHAT IS AN ORM?
================================================================================

OBJECT-RELATIONAL MAPPING
--------------------------------------------------------------------------------
An ORM bridges the gap between Python objects and database tables. Instead of
writing SQL queries, you work with Python classes and objects.

**Without ORM (raw SQL)**:
```python
cursor.execute("SELECT * FROM users WHERE email = %s", (email,))
row = cursor.fetchone()
user_dict = {"id": row[0], "email": row[1], ...}
```

**With ORM (SQLAlchemy)**:
```python
user = User.query.filter_by(email=email).first()
# user.id, user.email, etc. are directly accessible
```

BENEFITS OF ORM
--------------------------------------------------------------------------------
- **Type safety**: Python attributes instead of string column names
- **Relationships**: Navigate between related objects easily
- **Database agnostic**: Same code works with MySQL, PostgreSQL, SQLite
- **Migration support**: Track schema changes over time
- **Security**: Automatic SQL injection prevention

SQLALCHEMY BASICS
--------------------------------------------------------------------------------
SQLAlchemy is Python's most popular ORM. In Flask, we use Flask-SQLAlchemy
which integrates it with the Flask application.

Key concepts:
- **Model**: A Python class that maps to a database table
- **Column**: A class attribute that maps to a table column
- **Session**: Manages database transactions and object lifecycle
- **Relationship**: Defines connections between models

================================================================================
                    PART 2: THE USER MODEL
================================================================================

USER MODEL DEFINITION
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:9-39

```python
class User(UserMixin, db.Model):
    __tablename__ = "users"

    id = db.Column(db.Integer, primary_key=True)
    email = db.Column(db.String(255), unique=True, nullable=False)
    password_hash = db.Column(db.String(255), nullable=False)
    display_name = db.Column(db.String(100), nullable=False)
    initials = db.Column(db.String(5), nullable=False)
    is_admin = db.Column(db.Boolean, default=False, nullable=False)
    created_at = db.Column(
        db.DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
    invite_token = db.Column(db.String(64), unique=True, nullable=True)
    calendar_token = db.Column(db.String(64), unique=True, nullable=True)
    phone = db.Column(db.String(20), nullable=True)

    rsvps = db.relationship("RSVP", backref="user", lazy="dynamic")
    documents = db.relationship("Document", backref="uploaded_by_user", lazy="dynamic")

    def set_password(self, password: str) -> None:
        self.password_hash = bcrypt.hashpw(
            password.encode("utf-8"), bcrypt.gensalt()
        ).decode("utf-8")

    def check_password(self, password: str) -> bool:
        return bcrypt.checkpw(
            password.encode("utf-8"), self.password_hash.encode("utf-8")
        )
```

COLUMN DEFINITIONS
--------------------------------------------------------------------------------
Each column has:
- **Type**: db.Integer, db.String(length), db.Boolean, db.DateTime, etc.
- **Constraints**: primary_key, unique, nullable
- **Defaults**: default= sets initial value

**Primary Key**:
```python
id = db.Column(db.Integer, primary_key=True)
```
Auto-incrementing integer that uniquely identifies each row.

**Unique Constraint**:
```python
email = db.Column(db.String(255), unique=True, nullable=False)
```
Ensures no two users can have the same email. Database enforces this.

**Boolean with Default**:
```python
is_admin = db.Column(db.Boolean, default=False, nullable=False)
```
New users are not admins by default.

**DateTime with Lambda Default**:
```python
created_at = db.Column(
    db.DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
)
```
The lambda ensures the function is called when the row is created, not when
the module loads.

**Nullable Fields**:
```python
phone = db.Column(db.String(20), nullable=True)
```
nullable=True allows NULL in the database (optional field).

PASSWORD HASHING WITH BCRYPT
--------------------------------------------------------------------------------
**Never store passwords in plain text!** This app uses bcrypt, a slow hashing
algorithm designed for passwords.

**Setting a password**:
```python
def set_password(self, password: str) -> None:
    self.password_hash = bcrypt.hashpw(
        password.encode("utf-8"), bcrypt.gensalt()
    ).decode("utf-8")
```

Process:
1. password.encode("utf-8") → convert string to bytes
2. bcrypt.gensalt() → generate random salt
3. bcrypt.hashpw() → hash password with salt
4. .decode("utf-8") → convert bytes back to string for storage

**Verifying a password**:
```python
def check_password(self, password: str) -> bool:
    return bcrypt.checkpw(
        password.encode("utf-8"), self.password_hash.encode("utf-8")
    )
```

bcrypt.checkpw() hashes the input password with the same salt and compares.

USERMIXIN FROM FLASK-LOGIN
--------------------------------------------------------------------------------
```python
class User(UserMixin, db.Model):
```

UserMixin provides required methods for Flask-Login:
- get_id(): Returns user ID as string
- is_authenticated: Always True for logged-in users
- is_active: True if account is active
- is_anonymous: False for real users

USER LOADER FUNCTION
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:42-44 (current line numbers)

```python
@login_manager.user_loader
def load_user(user_id: str):
    return db.session.get(User, int(user_id))
```

Flask-Login calls this function to load the user from the session cookie.
It receives the user ID and must return the User object or None.

================================================================================
                    PART 3: THE REGATTA MODEL
================================================================================

REGATTA MODEL DEFINITION
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:47-78

```python
class Regatta(db.Model):
    __tablename__ = "regattas"

    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(200), nullable=False)
    boat_class = db.Column(db.String(100), nullable=False, default="TBD")
    location = db.Column(db.String(200), nullable=False)
    location_url = db.Column(db.String(500), nullable=True)
    start_date = db.Column(db.Date, nullable=False)
    end_date = db.Column(db.Date, nullable=True)
    notes = db.Column(db.Text, nullable=True)
    source_url = db.Column(db.String(500), nullable=True)
    created_by = db.Column(db.Integer, db.ForeignKey("users.id"), nullable=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    updated_at = db.Column(
        db.DateTime,
        default=lambda: datetime.now(timezone.utc),
        onupdate=lambda: datetime.now(timezone.utc)
    )

    documents = db.relationship("Document", backref="regatta", lazy="dynamic",
                                cascade="all, delete-orphan")
    rsvps = db.relationship("RSVP", backref="regatta", lazy="dynamic",
                           cascade="all, delete-orphan")
    creator = db.relationship("User", backref="created_regattas",
                             foreign_keys=[created_by])
```

NEW FIELDS:
- **boat_class**: Free text field for the class of boat (e.g., "Thistle",
  "Lightning"). Defaults to "TBD". Used in iCal event summaries and display.
- **source_url**: URL of the regatta's event page, persisted during AI import.
  Allows admins to re-discover documents later from the edit page.

FOREIGN KEY
--------------------------------------------------------------------------------
```python
created_by = db.Column(db.Integer, db.ForeignKey("users.id"), nullable=False)
```

A foreign key references another table's primary key. This creates a
relationship: each regatta is created by one user.

Format: db.ForeignKey("tablename.column")

ONUPDATE COLUMN
--------------------------------------------------------------------------------
```python
updated_at = db.Column(
    db.DateTime,
    default=lambda: datetime.now(timezone.utc),
    onupdate=lambda: datetime.now(timezone.utc)
)
```

The onupdate parameter automatically updates the timestamp whenever the row is
modified. Useful for tracking last edit time.

DATE VS DATETIME
--------------------------------------------------------------------------------
- **db.Date**: Stores only the date (2024-01-15)
- **db.DateTime**: Stores date and time (2024-01-15 14:30:00)

Use Date for events that don't have specific times.

RELATIONSHIPS
--------------------------------------------------------------------------------
Relationships define how models connect:

**One-to-Many (Regatta → Documents)**:
```python
documents = db.relationship("Document", backref="regatta", lazy="dynamic",
                           cascade="all, delete-orphan")
```

- One regatta has many documents
- backref="regatta" creates Document.regatta attribute automatically
- lazy="dynamic" returns a query object instead of loading all at once
- cascade="all, delete-orphan" deletes documents when regatta is deleted

**One-to-Many (User → Regattas)**:
```python
creator = db.relationship("User", backref="created_regattas",
                         foreign_keys=[created_by])
```

- foreign_keys=[created_by] is needed because User has multiple relationships
- backref="created_regattas" creates user.created_regattas attribute

================================================================================
                    PART 4: DOCUMENT AND RSVP MODELS
================================================================================

DOCUMENT MODEL
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:81-93

The Document model supports both file uploads and external URLs:

```python
class Document(db.Model):
    __tablename__ = "documents"

    id = db.Column(db.Integer, primary_key=True)
    regatta_id = db.Column(db.Integer, db.ForeignKey("regattas.id"))
    doc_type = db.Column(db.String(20), nullable=False)  # NOR, SI, WWW
    original_filename = db.Column(db.String(255), nullable=True)
    stored_filename = db.Column(db.String(255), nullable=True)
    url = db.Column(db.String(500), nullable=True)
    uploaded_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    uploaded_by = db.Column(db.Integer, db.ForeignKey("users.id"))
```

Either stored_filename OR url will be set, never both.

RSVP MODEL
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:96-112

The RSVP model tracks crew availability:

```python
class RSVP(db.Model):
    __tablename__ = "rsvps"

    id = db.Column(db.Integer, primary_key=True)
    regatta_id = db.Column(db.Integer, db.ForeignKey("regattas.id"))
    user_id = db.Column(db.Integer, db.ForeignKey("users.id"))
    status = db.Column(db.String(10), nullable=False)  # yes, no, maybe
    updated_at = db.Column(db.DateTime,
                          default=lambda: datetime.now(timezone.utc),
                          onupdate=lambda: datetime.now(timezone.utc))

    __table_args__ = (
        db.UniqueConstraint("regatta_id", "user_id", name="uq_rsvp_regatta_user"),
    )
```

UNIQUE CONSTRAINT
--------------------------------------------------------------------------------
```python
__table_args__ = (
    db.UniqueConstraint("regatta_id", "user_id"),
)
```

Ensures one user can only have one RSVP per regatta. The database enforces
this at the table level.

IMPORTCACHE MODEL
--------------------------------------------------------------------------------
File: thistle-regatta-schedule/app/models.py:115-128

The ImportCache model caches AI extraction results to avoid redundant API calls:

```python
class ImportCache(db.Model):
    __tablename__ = "import_cache"

    id = db.Column(db.Integer, primary_key=True)
    url = db.Column(db.String(500), nullable=False, unique=True)
    year = db.Column(db.Integer, nullable=False)
    results_json = db.Column(db.Text, nullable=False)
    regatta_count = db.Column(db.Integer, nullable=False, default=0)
    extracted_at = db.Column(
        db.DateTime, default=lambda: datetime.now(timezone.utc), nullable=False
    )
```

KEY DESIGN CHOICES:
- **url**: Unique constraint ensures one cache entry per URL
- **results_json**: Stores the full AI extraction result as JSON text
- **regatta_count**: Quick access to how many regattas were found
- **extracted_at**: Timestamp for cache freshness decisions
- No foreign keys — standalone cache table, not related to other models

================================================================================
                    PART 5: DATABASE SCHEMA
================================================================================

ENTITY RELATIONSHIP DIAGRAM
--------------------------------------------------------------------------------

  +-------------+
  |    User     |
  +-------------+
  | id (PK)     |
  | email       |
  | password_   |
  | display_    |
  | is_admin    |
  +-------------+
        |
        | 1:N (created_by)
        |
  +-------------+
  |  Regatta    |
  +-------------+
  | id (PK)     |
  | name        |
  | boat_class  |
  | start_date  |
  | source_url  |
  | created_by  |--------+
  +-------------+        |
        |                |
        | 1:N            | N:1
        |                |
  +-------------+  +-------------+
  |  Document   |  |    RSVP     |
  +-------------+  +-------------+
  | id (PK)     |  | id (PK)     |
  | regatta_id  |  | regatta_id  |
  | doc_type    |  | user_id     |
  | filename    |  | status      |
  | uploaded_by |  +-------------+
  +-------------+        |
                        | N:1
                        |
                  +-------------+
                  |    User     |
                  +-------------+

  +----------------+
  |  ImportCache   |  (standalone, no FK relationships)
  +----------------+
  | id (PK)        |
  | url (unique)   |
  | year           |
  | results_json   |
  | regatta_count  |
  | extracted_at   |
  +----------------+


RELATIONSHIPS SUMMARY
--------------------------------------------------------------------------------
- User → Regatta (1:N): One user creates many regattas
- Regatta → Document (1:N): One regatta has many documents
- Regatta → RSVP (1:N): One regatta has many RSVPs
- User → RSVP (1:N): One user has many RSVPs
- User ↔ Regatta (N:M): Many-to-many via RSVP join table
- ImportCache: Standalone table — caches AI extraction results per URL

================================================================================
                          KEY TAKEAWAYS
================================================================================

1. **ORM maps Python classes to database tables**. Each class attribute
   becomes a column, and each instance represents a row.

2. **Foreign keys create relationships** between tables. Use db.ForeignKey()
   to reference another table's primary key.

3. **Passwords must be hashed** before storage. bcrypt provides secure,
   slow hashing designed for passwords.

4. **Relationships are defined with db.relationship()** on one side and
   backref creates the reverse. Use cascade to control delete behavior.

5. **Unique constraints** prevent duplicate data. Use unique=True for single
   columns or UniqueConstraint for multiple columns.

WHAT'S NEXT?
--------------------------------------------------------------------------------
In Day 4, we'll explore authentication with Flask-Login. You'll see how the
User model integrates with login/logout functionality and how the app manages
user sessions.

================================================================================
